@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    background-color: rgba(255, 255, 255, .5);
}

.article-01 {
    background-image: url('img/img-01.jpg');
}

.article-02 {
    background-image: url('img/img-02.jpg');
}

.article-03 {
    background-image: url('img/img-03.jpg');
}
.contentSection {
    margin-top: 50px;
}
.background {
    background-size: cover;
    background-attachment: fixed;
}

.minHeight {
    min-height: 90vh;
}

img {
    width: 100%;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.d-flex > * {
    flex: 1 1 calc(280px + 1em);
    box-sizing: border-box;
}

.headerSection {
    min-height: 50px;
    background: black;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.media img {
    border-radius: 50%;
    max-width: 250px;
    margin: auto;
    display: block;
}

h1 {
    position: relative;
    color: white;
    font-family: 'Indie Flower', cursive;
    margin: 0;
}

h2 {
    font-family: 'Indie Flower', cursive;
    font-size: clamp(2em, 4vw, 4em);
}

h1::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: linear-gradient(45deg, gold, deeppink);
    mix-blend-mode: multiply;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.75);
}

.p-2 {
    padding: 2%;
}

.p-1 {
    padding: 1%;
}

.mb-2 {
    margin: 2%;
}

textarea {
    min-height: 150px;
}

.font {
    font-family: 'Montserrat', sans-serif;
}
figure {
    margin: 0;
    position: relative;
}

figure img {
    border: 1px solid black;
}

figcaption {
    position: absolute;
    bottom: 5px;
    background-color: rgba(255, 255, 255, .5);
    width: 99%;
    text-align: center;
    padding: 1%;
}

footer {
    background-color: #2D3233;
    color: #fff;
    text-align: center;
    padding: 20px;
}

legend {
    font-weight: bold;
}

@media (min-width: 30em) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 50em) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media print {
    img {
        display: none;
        visibility: hidden;
    }
}
